<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #4CAF50;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Mi Página Web</h1>
    </header>

    <nav>
        <nav>
            <a href="./index2.html">Inicio</a>
            <a href="./index.html">Horario</a>
            <a href="#">Sobre mi</a>
        </nav>
    </nav>

    <div>
        <h1>Sobre mi</h1>
        <h3>Mi nombre es Miguel Antonio Peraza </h3>
        <h4>Nací en Caracas, Venezuela en 2005</h4>
        <h5>algunas de las cosas que me gustan son el fútbol, las series, la música y el gym</h5>
    </div>

    <footer>
        Desarrollado por IES Pablo Picasso
    </footer>

</body>
</html>