<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #4CAF50;
            overflow: hidden;
            
        }

        nav a { 
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Mi Página Web</h1>
    </header>

    <nav>
        <a href="#">Inicio</a>
        <a href="./index.html">Horario</a>
        <a href="./index3.html">Sobre mi</a>
    </nav>

    <div>
        <img src="./image/descarga.jpg" >
    </div>
    <p>
        Estimada comunidad educativa,
        Quiero daros la bienvenida a la página web del Instituto de Enseñanza Secundaria Pablo Picasso de Málaga.
        <br></br>
        Fundado en 1978, nuestro Centro, ligado profundamente a la historia del barrio de Nueva Málaga y sus gentes, ha dedicado décadas a la educación de agentes activos de nuestra sociedad, gracias a un equipo docente y una Comunidad Educativa comprometidos.
        <br></br>
        En la actualidad, el IES Pablo Picasso acoge en torno a 800 alumnos escolarizados desde 1º de Educación Secundaria Obligatoria hasta 2º de Bachillerato, además de los grupos de Enseñanzas Profesionales de Técnico en Sistemas Microinformáticos y Redes y de Técnico Superior de Desarrollo de Aplicaciones Multiplataforma, ambos en modalidades ordinaria y Dual.
    </p>

    <footer>
        Desarrollado por IES Pablo Picasso
    </footer>

</body>
</html>